{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=<SEU_SERVIDOR_LOCAL>;Database=<SEU_BANCO>;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}